server.host: 0.0.0.0
server.port: 5601
server.publicBaseUrl: http://localhost:5601

elasticsearch.hosts: ["http://elasticsearch:9200"]
elasticsearch.username: kibana_system
elasticsearch.password: ${KIBANA_SYSTEM_PASSWORD:kbn-secret}
